# mpm-app-busca-preco

./: .gitignore  BuscaPreco.sln  CLAUDE.md  PROMPT_GERACAO_TESTES_CT_PRIORITARIOS.md  QA_CENARIOS_TESTE.md  README.md  Relatorio_Melhorias.md  Workflow.md  cicd_updated.txt  cliff.toml
.github/workflows/: ci.yml  cicd.yml
BuscaPreco/: BuscaPreco.csproj  Configuracoes.cs  DBConfig.cs  DbfConnection.cs  Exportador.cs  Form1.Designer.cs  Form1.cs  Log.cs  Produto.cs  Program.cs  Servidor.cs  Terminal.cs  app.config  appsettings.json  config.example.yaml  config.yaml  electronnet.manifest.json  packages.config
BuscaPreco/Pages/: Configuracao.cshtml  Configuracao.cshtml.cs  Etiquetas.cshtml  Etiquetas.cshtml.cs  Relatorio.cshtml  Relatorio.cshtml.cs  _ViewImports.cshtml
BuscaPreco/Pages/Shared/: _Layout.cshtml
BuscaPreco/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuscaPreco/Tests/UnitTests/: UnitTests.csproj
BuscaPreco/Tests/UnitTests/Application/: BuscaPrecosServiceTests.cs
BuscaPreco/Tests/UnitTests/CrossCutting/: LoggerTests.cs  ValidatorsTests.cs
BuscaPreco/Tests/UnitTests/Infrastructure/: DbfDatabaseTests.cs  DbfFileManagerTests.cs  EmailServiceTests.cs  ProdutoRepositoryTests.cs  WebhookAlertServiceTests.cs
BuscaPreco/src/Application/Configurations/: AudioConfig.cs  EmailConfig.cs  FeatureConfig.cs  ProdutosFixadosConfig.cs  TerminalConfig.cs
BuscaPreco/src/Application/DTOs/: ProdutoCacheEntry.cs
BuscaPreco/src/Application/Interfaces/: IAlertService.cs  IBuscaPrecosService.cs  IEmailService.cs  IEtiquetaLayoutRepository.cs  ILabelPrintService.cs  IProdutoCacheService.cs  IProdutoCacheTracker.cs  ITerminalActivityMonitor.cs  ITerminalDisplayService.cs
BuscaPreco/src/Application/Models/: ProdutoCacheEntry.cs
BuscaPreco/src/Application/Services/: BuscaPrecosService.cs  ProdutoCacheService.cs  ProdutoCacheTracker.cs  RelatorioDiarioBackgroundService.cs  ScreensaverPromocionalBackgroundService.cs  TerminalActivityMonitor.cs
BuscaPreco/src/CrossCutting/: GertecProtocol.cs  Logger.cs  Validators.cs
BuscaPreco/src/Domain/Entities/: Configuracoes.cs  EtiquetaLayout.cs  Produto.cs
BuscaPreco/src/Domain/Interfaces/: IProdutoRepository.cs
BuscaPreco/src/Infrastructure/Config/: YamlConfigWriter.cs
BuscaPreco/src/Infrastructure/Data/: ConsultaDbContext.cs  DBConfig.cs  DbfConnection.cs  DbfNotFoundException.cs  YamlConfigWriter.cs
BuscaPreco/src/Infrastructure/Database/: ConsultaDbContext.cs  DBConfig.cs  DbfConnection.cs
BuscaPreco/src/Infrastructure/Database/Exceptions/: DbfNotFoundException.cs
BuscaPreco/src/Infrastructure/Export/: Exportador.cs
BuscaPreco/src/Infrastructure/HttpClients/: PrecosHttpClient.cs
BuscaPreco/src/Infrastructure/Mock/: MockAlertService.cs  MockBuscaPrecosService.cs  MockConsultaRepository.cs  MockEmailService.cs  MockProdutoCacheService.cs  MockServidor.cs  MockTerminalDisplayService.cs
BuscaPreco/src/Infrastructure/Repositories/: ConsultaRepository.cs  EtiquetaLayoutRepository.cs  Exportador.cs  ProdutoRepository.cs  ProdutoSqliteRepository.cs
BuscaPreco/src/Infrastructure/Scrapers/: Servidor.cs  Terminal.cs
BuscaPreco/src/Infrastructure/Services/: ArgoxLabelPrinter.cs  AudioService.cs  BarcodeAndQrRenderer.cs  EmailService.cs  LabelLayoutRenderer.cs  LabelPrintService.cs  LabelVariableResolver.cs  TerminalDisplayService.cs  WebhookAlertService.cs
BuscaPreco/src/Infrastructure/Terminal/: Servidor.cs  Terminal.cs
BuscaPreco/src/Presentation/Electron/: ApiEndpoints.cs  TrayService.cs
BuscaPreco/src/Presentation/WindowsForms/: ConfiguracaoForm.Designer.cs  ConfiguracaoForm.cs  EtiquetaEditorForm.cs  Form1.Designer.cs  Form1.cs  RelatorioForm.Designer.cs  RelatorioForm.cs  TrayApplicationContext.cs
BuscaPreco/tests/BuscaPreco.E2E/: BuscaPreco.E2E.csproj  BuscaPrecoSocketE2ETests.cs  BuscaPrecosServiceTests.cs  DbfDatabaseCacheInvalidationTests.cs  InfrastructureAndSecurityTests.cs  LabelVariableResolverTests.cs  TerminalSimuladorTests.cs  WebhookAlertServiceTests.cs
BuscaPreco/tests/BuscaPreco.E2E/Fixtures/: produtos.dbf.base64.txt
BuscaPreco/tests/BuscaPreco.E2E/Helpers/: GertecTerminalSimulator.cs  ServidorDeTestesContext.cs
BuscaPreco/tools/BuscaPreco.TerminalSimulador/: BuscaPreco.TerminalSimulador.csproj  Program.cs
BuscaPreco/wwwroot/css/: site.css
scripts/: reorganizar-clean-architecture.sh
